<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylecontact.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= "description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
	<link rel="icon" href="/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <nav>
        <div id = "navbar">
            <ul>
                <li>
                    <a href="mainpage.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="team.html">
                        Team
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class = "container">
        <h1>
            Contact Information
        </h1>
        <div class = "block">
            <ul>
                <h2>Email</h2>
                <p>
                    Contact us at our 24/7 mail address. <br><span class = "green">contact@IIBRESS.cf</span>    
                </p>
                <h2>Company Number</h2>
                <p>
                    49-163-555-1190 <br>
                    CET 9:00 to 18:00          
                </p>
                <h2>Address</h2>
                <p>
                    Country: Germany <br>
                    City: Erlangen <br>
                    Street: Felix-Klein-Strasse 57 <br>            
                </p>
                <h2>Company Code</h2>
                <p>
                    24 hour support            
                </p>
            </ul>
        </div>
        <div class = "block">
            <ul>
                <h2>Lorem</h2>
                <p>
                    Contact us at our 24/7 mail address. <br><span class = "green">contact@IIBRESS.cf</span>    
                </p>
                <h2>Lorem</h2>
                <p>
                    24 hour support            
                </p>
                <h2>Lorem</h2>
                <p>
                    24 hour support            
                </p>
                <h2>Lorem</h2>
                <p>
                    24 hour support            
                </p>
                <h2>Lorem</h2>
                <p>
                    24 hour support            
                </p>
            </ul>
        </div>
        <div class = "block">
            <ul>
                <h2>Lorem</h2>
                <p>
                    Contact us at our 24/7 mail address. <br><span class = "green">contact@IIBRESS.cf</span>    
                </p>
                <h2>Lorem</h2>
                <p>
                    24 hour support            
                </p>
                <h2>Lorem</h2>
                <p>
                    24 hour support            
                </p>
                <h2>Lorem</h2>
                <p>
                    24 hour support            
                </p>
                <h2>Lorem</h2>
                <p>
                    24 hour support            
                </p>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>