<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIBRESS - Home</title>
    <link rel="stylesheet" href="stylemainpage.css">
    <meta name= "description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
	<link rel="icon" href="/logo.svg">
</head>
<body>
    
    <div class="gradient-background">
        <div class="container">
            <div id = "navbar">
                <ul>
                    <li>
                        <a href="Team.html">Team</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <div class = "line"></div>
                </ul>
            </div>
                <div class = "about">
                    <h1>
                        About    <span class = "blueish">II</span>BRESS
                    </h1>
                    <div class = "box">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora reiciendis, numquam debitis ducimus corrupti voluptas esse ipsa ratione at omnis inventore architecto nemo ad hic nisi. Ea, non eaque! 
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempora reiciendis, numquam debitis ducimus corrupti voluptas esse ipsa ratione at omnis inventore architecto nemo ad hic nisi. Ea, non eaque! 
                        </p>
                        <div class = "button">
                            <a href="services.html">Services</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
      
</body>
</html>