<!DOCTYPE html>
<html lang="en">
<head>
    <meta name= "description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
	<link rel="icon" href="/logo.svg">
    <link rel="stylesheet" href="styleservices.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>  
        <nav>
            <div id = "navbar">
                <ul>
                    <li>
                        <a href="mainpage.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="team.html">
                            Team
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class = "container">
            
            <h1>Current Services
                <div class = "line"></div>
            </h1>
            <div class = "box">
                
                <ul>
                    <li>    
                        <h2>
                            Mumble
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt amet et assumenda, voluptatem distinctio expedita, animi quia voluptatum libero maiores nesciunt explicabo consectetur earum in sit. Velit, sit incidunt.
                            <a href="blank">mumble.iibres.cf</a>
                        </p>
                    </li>
                    <li>    
                        <h2>
                            <span class = "blueish">II</span>BRES-DNS-TLS
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt amet et assumenda, voluptatem distinctio expedita, animi quia voluptatum libero maiores nesciunt explicabo consectetur earum in sit. Velit, sit incidunt.
                            <br>
                            IP:<span class = "blueish">192.162.0.1</span>
                            Port:<span class = "blueish">853</span>
                            Domain:<span class = "blueish">dns.iibres.cf</span>
                        </p>
                    </li>
                    <li>    
                        <h2>
                            Nextcloud
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt amet et assumenda, voluptatem distinctio expedita, animi quia voluptatum libero maiores nesciunt explicabo consectetur earum in sit. Velit, sit incidunt.
                            <a href="blank">nextcloud.iibres.cf</a>
                        </p>
                    </li>
                    <li>    
                        <h2>
                            Searcx
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt amet et assumenda, voluptatem distinctio expedita, animi quia voluptatum libero maiores nesciunt explicabo consectetur earum in sit. Velit, sit incidunt.
                            <br>
                            <a href="blank">searcx.iibres.cf</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        
</body>
</html>